# CV Data Template
# Edit this file with your own information.

name: "[YOUR FULL NAME]"
title: "[YOUR PROFESSIONAL TITLE / ROLE]"
contact:
  phone: "[+00 000 000 000]"
  email: "[your.email@example.com]"
  location: "[City, Country / Remote-friendly]"
  github: "[github.com/yourusername]"
  linkedin: "[linkedin.com/in/yourprofile]"
image: "assets/profile.jpg"

summary: |
  [Write a brief summary of your professional background and goals here.]

experience:
  - role: "[Job Title]"
    company: "[Company Name]"
    period: "[Start Date – End Date / Present]"
    location: "[City, Country / Remote]"
    highlights:
      - "[Major accomplishment or responsibility]"
      - "[Another key achievement]"

projects:
  - name: "[Project Name]"
    link: "[Link to Project (e.g., GitHub)]"
    description: "[Brief description of the project and your role.]"

skills:
  - category: "Software & Development"
    items: ["Python", "JavaScript", "etc."]
  - category: "Tools & Infrastructure"
    items: ["Git", "Docker", "etc."]

languages:
  - name: "English"
    level: "Fluent"
    rating: 4

education:
  - degree: "[Degree Name]"
    institution: "[University Name]"
    period: "[Start Year – End Year]"
    location: "[City, Country]"
    description: "[Optional brief description]"

interests:
  - "Open Source"
  - "Hiking"
